<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners android:radius="14px" />
        <padding
            android:bottom="7px"
            android:left="4px"
            android:right="4px"
            android:top="7px" />
    <gradient
        android:startColor="#FF00AA00"
        android:endColor="#6600CC00"
        android:type="radial"
        android:gradientRadius="55sp"
        />
    </shape>
