<?xml version="1.0" encoding="utf-8"?>
<map>
    <size
        w="60"
        h="60"
        />
    <tile
        x="0"
        y="0"
        x1="59"
        y1="59"
        type="tile"
        />
    <squad
        x="30"
        y="20"
        type="warrior"
        quan="1"
        team="0"/>
    <squad
        x="50"
        y="20"
        type="warrior"
        quan="1"
        team="1"/>
    <building
        x="200"
        y="20"
        x1="200"
        y1="20"
        type="wall"
        team="0"
        />
    <building
        x="200"
        y="80"
        x1="200"
        y1="80"
        type="portal"
        team="0"
        />

</map>