<?xml version="1.0" encoding="utf-8"?>
<map>
    <size
        w="202"
        h="202"
        />
    <tile
        x="0"
        y="0"
        x1="201"
        y1="201"
        type="tile"
        />
    <tile
    x="15"
    y="0"
    x1="45"
    y1="5"
    type="water"
    />
    <tile
        x="1"
        y="23"
        x1="21"
        y1="26"
        type="road"
        />
    <tile
        x="46"
        y="0"
        x1="46"
        y1="4"
        type="water"
        />
    <tile
        x="47"
        y="0"
        x1="47"
        y1="3"
        type="water"
        />
    <tile
        x="14"
        y="0"
        x1="14"
        y1="4"
        type="water"
        />
    <tile
        x="13"
        y="0"
        x1="13"
        y1="3"
        type="water"
        />


    <squad
        x="30"
        y="20"
        type="warrior"
        quan="9"
        team="0"/>
    <squad
        x="70"
        y="70"
        type="warrior"
        quan="4"
        team="0"/>
    <squad
        x="310"
        y="200"
        type="warrior"
        quan="6"
        team="1"/>
    <building
        x="210"
        y="100"
        x1="510"
        y1="460"
        type="wall"
        team="1" />

    <building
        x="210"
        y="220"
        x1="210"
        y1="220"
        type="portal"
        team="1"/>

</map>