<resources>
    <string name="app_name">NewRTS</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="choose_map">Map</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string-array name="menu">
        <item>Reset</item>
        <item>Restart</item>
        <item>Bitmaps</item>
    </string-array>
    <string-array name="maps">
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
    </string-array>

</resources>
