<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dmitry.rts">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:isGame="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings"
            android:screenOrientation="sensorLandscape"
            />
        <activity android:name=".MapEditor"
            android:screenOrientation="sensorLandscape"
            />
        <activity android:name=".MapChoose"
            android:screenOrientation="sensorLandscape"
            />
        <activity android:name=".Load"
            android:screenOrientation="sensorLandscape"
            />

    </application>

</manifest>
