<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/seekBarWidth"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="100dp"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/seekBarHeight"
            android:layout_below="@+id/seekBarWidth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="100dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Width"
            android:id="@+id/textViewW"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Height"
            android:id="@+id/textViewH"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start"
            android:onClick="start"
            android:layout_alignBottom="@+id/seekBarHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>