<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_surface">



    <com.example.dmitry.rts.MyView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surfaceView"
            android:layout_gravity="center_horizontal" />


    <Spinner
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:layout_gravity="end|top"
        android:background="#ffAABBAA"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/pause"
        android:layout_gravity="end|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="build/aim"
        android:id="@+id/build_aim"
        android:layout_gravity="right|center_vertical" />

    <SeekBar
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="start|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+45 deg"
        android:id="@+id/rotate"
        android:layout_gravity="start|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change formation"
        android:id="@+id/formation"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super"
        android:id="@+id/super_power"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="100dp"/>

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/squad_list"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:divider="#00000000"
        android:visibility="invisible"
    />


</FrameLayout>