<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Open map"
            android:id="@+id/openMap"
            android:layout_gravity="center"
            android:onClick="openMap"
            android:background="@drawable/menu_button"
 />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Settings"
            android:onClick="viewSettings"
            android:id="@+id/settings"
            android:layout_gravity="center"
            android:background="@drawable/menu_button"
            />


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Editor"
            android:onClick="editor"
            android:id="@+id/editor"
            android:layout_gravity="center"
            android:background="@drawable/menu_button"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Load"
            android:onClick="load"
            android:id="@+id/load"
            android:layout_gravity="center"
            android:background="@drawable/menu_button"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Exit"
            android:onClick="exit"
            android:id="@+id/exit"
            android:layout_gravity="center"
            android:background="@drawable/menu_button"/>


    </LinearLayout>




</RelativeLayout>
