<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dip"
    android:paddingTop="0dip"
    android:paddingBottom="0dip"
    android:orientation="vertical">

    <ImageView android:id="@+id/squad_icon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/imgres"
        />

    <TextView android:id="@+id/mySquadText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="bla-bla-bla"
        android:gravity="center"
        />


</LinearLayout>